<!DOCTYPE html>
<html lag="es">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="contenedorgen">
      <div class="contenedor1">
        <h2>Join our community</h2>
        <h1>30-days, hassle-free money back guarantee</h1>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>
      <div class="contenedorjunto">
        <div class="contenedor2">
          <h1>Monthly Subscription</h1>
          <p><span>$29</span> per month</p>
          <h2>Full access for less than $1 a day</h2>
          <div class="boton">
            <a href="#"> Sign Up</a>
          </div>
        </div>
        <div class="contenedor3">
          <h1>Why us</h1>
          <p>
            Tutorials by industry experts Peer & expert code review Coding
            exercises Access to our GitHub repos Community forum Flashcard decks
            New videos every week
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
